.social-link
  width: 40px
  margin-left: -15px
  margin-top: -29px
  height: 30px

.social-icon
  flex: 1
  margin-left: -20px

.footer
  background: #3f3939
  width: 90.7%
  left: 29px
  padding-bottom: 1px

  .wrapper
    margin: 0 auto
    padding: 0 1%
    display: flex

  .group-section
    background: #504b4b
    flex: 1
    margin-left: 5px

.group-section
  h2
    color: #ccc
    margin-bottom: .5em
    font-size: 1.0em
    line-height: 1.2
    font-family: 'Doppio One', sans-serif
    font-weight: normal
    margin-top: 0px
    letter-spacing: -1px
    text-transform: uppercase
    border-bottom: 1px solid #ccc
    padding-bottom: 0.5em

  a
    font-size: 0.8125em
    padding: 0.4em 0
    color: #979797
    font-family: Arial, Helvetica, sans-serif
    display: block

    &:hover
      font-size: 0.9em
      color: #f3eaea

.social-group
  display: flex
  width: 100px
  margin-left: 30px

.facebook-icon
  background: url(/assets/images/icon-2.png) no-repeat 0px -29px
  @extend .social-icon

  a
    @extend .social-link

    &:hover
      background: url(/assets/images/icon-2.png) no-repeat 0px 12px
      height: 30px

.twitter-icon
  background: url(/assets/images/icon-3.png) no-repeat 0px -29px
  @extend .social-icon

  a
    @extend .social-link

    &:hover
      background: url(/assets/images/icon-3.png) no-repeat 0px 12px
      height: 30px

.contact-icon
  background: url(/assets/images/icon-1.png) no-repeat 0px -29px
  @extend .social-icon

  a
    @extend .social-link

    &:hover
      background: url(/assets/images/icon-1.png) no-repeat 0px 12px
      height: 30px

.google-plus-icon
  background: url(/assets/images/icon-4.png) no-repeat 0px -29px
  @extend .social-icon

  a
    @extend .social-link

    &:hover
      background: url(/assets/images/icon-4.png) no-repeat 0px 12px
      height: 30px

.coppy-right
  font-size: 0.8125em
  color: #979797
  font-family: Arial, Helvetica, sans-serif

  p
    margin-left: 350px
