.logo
  float: left
  width: 33%

.header-right
  float: left
  width: 67%
  margin-top: 35px

.span-lang
  font-weight: bold
  color: #FFF
  font-size: 13px

.option-lang
  background: blueviolet !important

.menu
  padding-top: 120px
  padding-left: 5px

.menu-button
  background: #3f3939
  color: white

/deep/
  .mat-raised-button
    padding: 0px 0px !important
    min-width: 46px !important

  .mat-menu-item
    line-height: 40px !important
    height: 40px !important

  .mat-menu-content
    position: relative !important
    margin-top: 60px !important

  .mat-button
    min-width: 122px !important
    line-height: 46px !important

  button.mat-menu-item
    width: 200px !important
