$font-type: 'Monda', sans-serif

a
    text-decoration: none

.product-header
    font-family: $font-type
    font-size: 1.0em

.content-left
    float: left
    width: 70%

    .product-image
        float: left
        width: 50%
        margin-top: 10px
        margin-left: 5px

        img 
            max-width: 90%

    .product-detail
        float: left
        width: 46%

        h2
            font-family: $font-type
            color: #CC3636
            font-size: 1.1em
            font-weight: normal
        
        p
            font-family: $font-type
            font-size: 12px
            font-weight: normal
            color: #969696
            line-height: 1.6em
        
        .price
            margin-top: 10px

            p
                margin-left: 5px
                color: #2f2c2c

                span
                    color: #CC3636
                    font-size: 1.5em
                    font-family: $font-type
        
        hr
            background-color: #d2d2d2
            margin-top: -7px
            border: none
            height: 1px
        
        .available
            font-family: verdana, arial, helvetica, helve, sans-serif
            font-weight: normal
            font-size: 1.0em

            .wrapper-options
                margin-top: 20px
                margin-left: 15px

                .size-option
                    margin-left: 10px

                .quantity-option
                    margin-top: 25px
        
        .share
            font-family: verdana, arial, helvetica, helve, sans-serif
            font-weight: normal
            font-size: 1.0em
            margin-top: 15px
            
            .icon-group
                margin-top: 15px

                a 
                    padding-left: 20px
        
        .rating
            font-family: verdana, arial, helvetica, helve, sans-serif
            font-weight: normal
            font-size: 1.0em
            margin-top: 15px

            span
                font-size: 12px
                color: #666
                font-weight: normal
        
        .button
            margin-left: 160px

            .add-to-cart
                background: #3e3939
                color: #fff
                border-radius: 8px
    
    .specification-product
        margin-top: 570px

        .header
            background: #602D8D
            padding-top: 20px
            padding-bottom: 20px

            h2
                font-family: $font-type
                font-size: 1.0em
                font-weight: normal
                color: #FFF
                text-transform: uppercase
                text-shadow: 0 1px 5px rgba(34, 34, 34, 0.17)
        
        p
            font-family: $font-type
            font-size: 12px
            font-weight: normal
            color: #969696
            line-height: 1.6em
    
    .tag
        .header
            background: #602D8D
            padding-top: 20px
            padding-bottom: 20px
            margin-bottom: 10px

        h2
            font-family: $font-type
            font-size: 1.0em
            font-weight: normal
            color: #FFF
            text-transform: uppercase
            text-shadow: 0 1px 5px rgba(34, 34, 34, 0.17)
        
        span
            font-family: verdana, arial, helvetica, helve, sans-serif
            font-weight: normal
            font-size: 1.0em
            margin-top: 5px

        button
            background: #3e3939
            color: #fff
            border-radius: 8px

.content-right
    float: left
    width: 30%
    margin-left: 72%
    margin-top: -1010px
    
    h2
        font-size: 23px
        color: #6C6C6C
        font-family: $font-type
        font-weight: normal
        margin-bottom: 0px
    
    .list
        width: 90%

        .list-item
            font-size: 0.8125em
            color: #666
            display: block
            line-height: 1.6em
            font-family: Arial, Helvetica, sans-serif
            border-bottom: 1px dashed #CCC
            height: 35px

            span
                margin-top: -10px

                a
                    color: #6C6C6C

                    &:hover
                        color: #673ab7
                        font-size: 1.125em
    
    .subscribe
        margin-top: 20px
        
        p
            font-size: 0.8125em
            color: #666
            line-height: 1.0em
            font-family: Arial, Helvetica, sans-serif
        
        button
            background: #3e3939
            color: #fff
            border-radius: 8px
            margin-left: 182px
            margin-top: -15px
            min-width: 50px !important
        
        .input
            width: 92%

    .servey
        margin-top: 20px

        p
            font-size: 0.8125em
            color: #CC3636
            line-height: 1.0em
            font-family: Arial, Helvetica, sans-serif
        
        .radio-group
            display: inline-flex
            flex-direction: column
            font-size: 0.8125em
            color: #666
            line-height: 1.0em
            font-family: Arial, Helvetica, sans-serif

            .radio-button
                margin: 5px

.clear
    margin-top: 1095px

/deep/
    .star-icon
        color: #261f1f !important